<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="40dp"
    android:gravity="center"
    android:background="?android:attr/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Yeni Üye Kayıt"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_marginBottom="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/txtAd"
        android:hint="Ad"
        android:background="@drawable/bg_custom_input"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        
    <EditText
        android:id="@+id/txtSifre"
        android:hint="Şifre"
        android:inputType="textPassword"
        android:background="@drawable/bg_custom_input"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spinnerRol"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_custom_input"
        android:layout_marginBottom="30dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnKaydet"
        android:text="Kaydet"
        android:textColor="@android:color/white"
        android:background="@drawable/bg_custom_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</LinearLayout>